# spring-boot-flowable-demo

./: pom.xml  readme.md
src/main/java/ua/dimoon/research/flowable/spring/: Application.java
src/main/java/ua/dimoon/research/flowable/spring/config/: JpaConfig.java
src/main/java/ua/dimoon/research/flowable/spring/controllers/: ServiceController.java  ServiceControllerImpl.java
src/main/java/ua/dimoon/research/flowable/spring/model/: Customer.java  Document.java  WeatherInfo.java
src/main/java/ua/dimoon/research/flowable/spring/model/dto/: CustomerResponseDto.java  DocumentResponseDto.java  ProcessDto.java  TaskDto.java  WeatherDto.java  WeatherMainDto.java  WeatherResponseDto.java
src/main/java/ua/dimoon/research/flowable/spring/repositories/: CustomerRepository.java  DocumentRepository.java  WeatherInfoRepository.java
src/main/java/ua/dimoon/research/flowable/spring/services/: CustomerService.java  CustomerServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  TestService.java  TestServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/ua/dimoon/research/flowable/spring/services/flowable/: GetCustomerInfoDelegate.java  GetDocumentInfoDelegate.java  GetWeatherInfoDelegate.java  SaveCustomerInfoToDbDelegate.java  SaveDocumentInfoToDbDelegate.java  SaveWeatherInfoToDbDelegate.java
src/main/resources/: application.yml
src/main/resources/processes/: test-service.bpmn20.xml
src/test/java/ua/dimoon/research/flowable/spring/services/: WeatherServiceImplTest.java
